<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/authorization.js" defer></script>
</head>
<body>
    <section class="logo">
        <img class="susu-logo" src="assets/logo.svg">
    </section>
    <section class="content">
        <form class="login-dialog" data-login-dialog>
            <div class="login-fields">
                <label class="field-row">
                    <input type="text" class="text-input" placeholder="Логин">
                </label>
                <label class="field-row">
                    <input type="password" class="text-input" placeholder="Пароль">
                </label>
            </div>
            <footer class="login-footer">
                <button type="button" class="button-primary">Вход</button>
            </footer>
        </form>
    </section>
    <section class="info">
        <p class="text-info">*Для входа в протал студенты и преподаватели ЮУрГУ используют свой логин и пароль от личного кабинета в системе «Универис».</p>
    </section>
</body>
</html>